# Z80TMS9900Transpiler

./: .gitignore  README.md  Z80TMS9900Transpiler.sln
ByteInserter/: IEnumerableExtensions.cs  Program.cs
ByteInserterConsole/: ByteInserterConsole.csproj  IEnumerableExtensions.cs  Program.cs
ByteInserterConsole/Properties/: launchSettings.json
JumpTracker/: Class1.cs
JumpTracking/: JumpTracker.cs
JumpTrackingConsole/: JumpTrackingConsole.csproj  Program.cs
JumpTrackingConsole/Properties/: launchSettings.json
JumpTrackingTests/: JumpTrackingMultilineTests.cs  JumpTrackingTests.csproj
TMS9900Translating/: AfterthoughAccumulator.cs  BaseClasses.cs  LabelContainer.cs  LabelHighlighter.cs  MapClasses.cs  StringIncrementer.cs  TMS9900Translating.csproj
TMS9900TranslatingTests/: AddEightBitTests.cs  AddSixteenBitTests.cs  ArithmeticTranslationTests.cs  CallTests.cs  CommentTranslationTests.cs  IncrementDecrementTests.cs  JumpAndCallTests.cs  LineTranslatingTests.cs  LoadEightBitTests.cs  LoadSixteenBitTests.cs  LogicalTests.cs  MultilineTests.cs  PushPopTests.cs  TMS9900TranslatingTests.csproj  TranslationLabelTests.cs  UntranslatableTests.cs
Z80AssemblyParsing/: BaseClasses.cs
Z80AssemblyParsingTests/: ArithmeticParsingTests.cs  AssertExtension.cs  CalculatedImmediateOperandTests.cs  CommentParsingTests.cs  JumpTests.cs  LineParsingTests.cs  LineParsingtests.cs  LoadAndOperandParsingTests.cs  NonParsableTests.cs  SingleOperandParsingTests.cs  TwoOperandParsingTests.cs  Z80AssemblyParsingTests.csproj  ZeroOperandParsingTests.cs
Z80TMS9900Transpiler/: UnitTest1.cs
Z80toTMS9900console/: Program.cs  Z80toTMS9900console.csproj
(+133 files in other folders)
